
[ics_cert_project_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = ICS-CERT_ADV_Master.csv

[hardware_design_cwe]
batch_index_query = 0
case_sensitive_match = 1
filename = hardware_design_cwe.csv

[software_development_cwe]
batch_index_query = 0
case_sensitive_match = 1
filename = software_development_cwe.csv

[research_concepts_cwe]
batch_index_query = 0
case_sensitive_match = 1
filename = research_concepts_cwe.csv
