#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ICS ADVISORY PROJECT

[launcher]
author = Efi Kaufman
version = 1.0.0
description = The ICS Advisory Project is an open-source project to provide clean and usable DHS CISA ICS-CERT Advisories data in Comma Separated Value (CSV) format

